<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="微信,小程序,资源,教程," />





  <link rel="alternate" href="/atom.xml" title="Anyer's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="微信小程序相关的文档、教程、开源项目等资源的整理，以便于开发学习使用。 —— —— 收录仅作个人学习使用，涉及侵权行为及时联系： maple_6392@163.com
项目地址：GitHub | 码云 | Coding">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序资源整理">
<meta property="og:url" content="https://anyer.github.io/微信小程序/2016/11/10/微信小程序资源整理/index.html">
<meta property="og:site_name" content="Anyer's Blog">
<meta property="og:description" content="微信小程序相关的文档、教程、开源项目等资源的整理，以便于开发学习使用。 —— —— 收录仅作个人学习使用，涉及侵权行为及时联系： maple_6392@163.com
项目地址：GitHub | 码云 | Coding">
<meta property="og:updated_time" content="2016-11-10T13:23:09.761Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信小程序资源整理">
<meta name="twitter:description" content="微信小程序相关的文档、教程、开源项目等资源的整理，以便于开发学习使用。 —— —— 收录仅作个人学习使用，涉及侵权行为及时联系： maple_6392@163.com
项目地址：GitHub | 码云 | Coding">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Anyer'
    }
  };
</script>




  <link rel="canonical" href="https://anyer.github.io/微信小程序/2016/11/10/微信小程序资源整理/"/>

  <title> 微信小程序资源整理 | Anyer's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Anyer's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">没有不晴的天，只有自弃的人!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                微信小程序资源整理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-10T21:08:43+08:00" content="2016-11-10">
              2016-11-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/微信小程序/" itemprop="url" rel="index">
                    <span itemprop="name">微信小程序</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/微信小程序/2016/11/10/微信小程序资源整理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="微信小程序/2016/11/10/微信小程序资源整理/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/微信小程序/2016/11/10/微信小程序资源整理/" class="leancloud_visitors" data-flag-title="微信小程序资源整理">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>微信小程序相关的文档、教程、开源项目等资源的整理，以便于开发学习使用。 —— —— 收录仅作个人学习使用，涉及侵权行为及时联系： maple_6392@163.com</p>
<p><strong>项目地址</strong>：<a href="https://github.com/anyer/WeChat-WeApp" target="_blank" rel="external">GitHub</a> | <a href="git.oschina.net/dspirit/WeChat-WeApp-Resources">码云</a> | <a href="https://coding.net/u/anyer/p/WeApp-News" target="_blank" rel="external">Coding</a><br><a id="more"></a></p>
<hr>
<h3 id="开发文档"><a href="#开发文档" class="headerlink" title="开发文档"></a><strong>开发文档</strong></h3><ul>
<li>开发文档<ul>
<li><a href="https://mp.weixin.qq.com/wiki?t=resource/res_main&amp;id=mp1474632113_xQVCl&amp;token=&amp;lang=zh_CN" target="_blank" rel="external">微信公众平台 · 小程序文档</a> </li>
<li>微信公众平台 | 小程序<ul>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/introduction/index.html?t=20161102" target="_blank" rel="external">小程序介绍</a></li>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/design/index.html?t=20161102" target="_blank" rel="external">小程序设计</a></li>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/index.html" target="_blank" rel="external">小程序开发 - 简易教程· 小程序</a></li>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/product/index.html?t=20161102" target="_blank" rel="external">小程序运营</a></li>
</ul>
</li>
<li><a href="http://wxopen.notedown.cn/" target="_blank" rel="external">简易教程· 小程序（非官方）</a> | <a href="https://github.com/Notedown-cn/wxopen" target="_blank" rel="external">项目地址</a></li>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/design/index.html" target="_blank" rel="external">微信小程序设计指南</a></li>
<li><a href="http://wxopen.notedown.cn/product/" target="_blank" rel="external">微信小程序平台运营规范</a></li>
<li><a href="https://weui.io/" target="_blank" rel="external">WeUI</a> 微信官方设计团队为微信Web开发量身设计基础样式库 | <a href="https://github.com/weui/weui" target="_blank" rel="external">项目地址</a> | <a href="https://github.com/weui/weui/wiki" target="_blank" rel="external">wiki</a></li>
<li><a href="http://www.w3cschool.cn" target="_blank" rel="external">w3cschool</a> | <a href="http://www.w3cschool.cn/weixinapp/9wou1q8j.html" target="_blank" rel="external">微信小程序开发教程手册文档</a></li>
</ul>
</li>
<li>其他文档<ul>
<li><a href="https://www.qcloud.com/act/event/yingyonghao.html" target="_blank" rel="external">腾讯云带你从零开始搭建具有云端能力的小程序系列</a> <ul>
<li><a href="https://github.com/CFETeam/weapp-doc" target="_blank" rel="external">小程序配置指引、升级方案</a></li>
<li>场景一：文件上传下载 | <a href="https://www.qcloud.com/doc/product/448/6404" target="_blank" rel="external">小相册教程</a>  | <a href="https://github.com/CFETeam/weapp-demo-album" target="_blank" rel="external">小相册源码</a></li>
<li>场景二：WebSocket长连接应用 | <a href="https://www.qcloud.com/doc/product/448/6405" target="_blank" rel="external">剪刀石头布教程</a> | <a href="https://github.com/CFETeam/weapp-demo-websocket" target="_blank" rel="external">剪刀石头布源码</a></li>
<li>场景三：会话管理应用 | <a href="https://www.qcloud.com/doc/product/448/6424" target="_blank" rel="external">会话管理应用教程</a> | <a href="https://github.com/CFETeam/weapp-demo-session" target="_blank" rel="external">会话管理应用源码</a></li>
<li>场景四：视频应用场景 | <a href="https://www.qcloud.com/doc/product/448/6425" target="_blank" rel="external">视频应用教程</a> | <a href="https://github.com/CFETeam/weapp-demo-video" target="_blank" rel="external">视频应用源码</a></li>
<li>起步软件 | <a href="http://mp.weixin.qq.com/s?__biz=MzA3NTUzNzMyMA==&amp;mid=2668969899&amp;idx=1&amp;sn=2ec739e4f9e1612e98685e3eb60c3922&amp;scene=1&amp;srcid=0923DCrcNIP78Aehx4PgE95G#rd" target="_blank" rel="external">微信应用号「小程序」最全的Q&amp;A列表</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="辅助开发工具和插件"><a href="#辅助开发工具和插件" class="headerlink" title="辅助开发工具和插件"></a><strong>辅助开发工具和插件</strong></h3><ul>
<li>骨架、脚手架<ul>
<li><a href="https://github.com/zce" target="_blank" rel="external">zce</a> / weapp-boilerplate 微信小程序开发准备的基础骨架 | <a href="https://github.com/zce/weapp-boilerplate" target="_blank" rel="external">工具地址</a></li>
<li><a href="https://github.com/maichong" target="_blank" rel="external">maichong</a> / labrador 微信小程序模块化开发框架 |  <a href="https://github.com/maichong/labrador" target="_blank" rel="external">工具地址</a></li>
<li><a href="https://github.com/maichong" target="_blank" rel="external">maichong</a>  / labrador-cli 微信小程序模块化开发框架 | <a href="https://github.com/maichong/labrador-cli" target="_blank" rel="external">工具地址</a></li>
<li><a href="https://github.com/GreedBell" target="_blank" rel="external">GreedBell</a>/weapp-template template for weapp with ES2015. 使用 ES2015 写微信小程序的模板 | <a href="https://github.com/GreedBell/weapp-template" target="_blank" rel="external">工具地址</a></li>
<li><a href="https://weapptool.com/" target="_blank" rel="external">微信公众平台小程序在线生成工具</a> - 生成配置文件以及文件目录</li>
<li><a href="https://github.com/leegtang" target="_blank" rel="external">leegtang</a> / xiaochengxuGen 微信小程序页面生成器 | <a href="https://github.com/leegtang/xiaochengxuGen" target="_blank" rel="external">工具地址</a></li>
</ul>
</li>
<li>辅助插件<ul>
<li><a href="https://github.com/chemzqm" target="_blank" rel="external">chemzqm</a> / wxapp.vim 提供微信小程序开发全方位支持的 vim 插件 | <a href="https://github.com/chemzqm/wxapp.vim" target="_blank" rel="external">插件地址</a></li>
<li><a href="https://github.com/Abbotton" target="_blank" rel="external">Abbotton</a> / weapp-snippet-for-sublime-text-2-3 为 sublime text 2&amp;3 准备的微信应用号/小程序 snippet | <a href="https://github.com/Abbotton/weapp-snippet-for-sublime-text-2-3" target="_blank" rel="external">插件地址</a></li>
<li><a href="https://github.com/johnwang77" target="_blank" rel="external">johnwang77</a> / JWSnippets-For-VSCode 专为VSCode&amp;Wing开发微信小程序编写的Snippet | <a href="https://github.com/johnwang77/JWSnippets-For-VSCode" target="_blank" rel="external">插件地址</a></li>
<li><a href="https://www.npmjs.com/package/wx-compile-key" target="_blank" rel="external">wx-compile-key</a> 微信小程序全局编译快捷键（npmjs） | <a href="https://github.com/jf3096/wx-compile-key" target="_blank" rel="external">插件地址</a></li>
<li><a href="https://github.com/lypeer" target="_blank" rel="external">lypeer</a> / Matchmaker Intellij IDEA中自动完成绑定方法自动注入js插件 | <a href="https://github.com/lypeer/Matchmaker" target="_blank" rel="external">插件地址</a></li>
<li><a href="https://github.com/remobile" target="_blank" rel="external">remobile</a> / atom-wx 微信小程序语法高亮(atom-wx) | <a href="https://github.com/remobile/atom-wx" target="_blank" rel="external">插件地址</a></li>
<li><a href="https://github.com/chemzqm" target="_blank" rel="external">chemzqm</a> / wept 微信小程序实时开发工具 | <a href="https://github.com/chemzqm/wept" target="_blank" rel="external">插件地址</a> | <a href="http://www.diycode.cc/topics/353" target="_blank" rel="external">发布文</a> | <a href="http://v.youku.com/v_show/id_XMTc1OTI0NTc0OA==.html" target="_blank" rel="external">视频演示</a></li>
<li><a href="https://github.com/gakaki" target="_blank" rel="external">gakaki</a> / we_chat_mouse_click 微信小程序 ide 自动刷新 | <a href="https://github.com/gakaki/we_chat_mouse_click" target="_blank" rel="external">插件地址</a></li>
<li><a href="https://github.com/zarknight" target="_blank" rel="external">zarknight</a> / wxapp-startkit 微信小程序 StartKit (Gulp + Babel + Sass) | <a href="https://github.com/zarknight/wxapp-startkit" target="_blank" rel="external">插件地址</a></li>
<li><a href="https://github.com/stephenml" target="_blank" rel="external">stephenml</a> / wx-query 微信小程序仿jQuery插件 | <a href="https://github.com/stephenml/wx-query" target="_blank" rel="external">项目地址</a></li>
<li><a href="https://github.com/nbagonet" target="_blank" rel="external">nbagonet</a> / wxa-compressor 微信小程序代码压缩器 | <a href="https://github.com/nbagonet/wxa-compressor" target="_blank" rel="external">插件地址</a></li>
<li><a href="https://github.com/xiadd" target="_blank" rel="external">xiadd</a> / atom-wxapp 微信小程序代码补全 | <a href="https://github.com/xiadd/atom-wxapp" target="_blank" rel="external">插件地址</a></li>
</ul>
</li>
<li>UI及组件<ul>
<li><a href="http://www.pmdaniu.com/rplib/detail/852" target="_blank" rel="external">微信小程序Axure组件</a></li>
<li><a href="https://github.com/liujians" target="_blank" rel="external">liujians</a> / Wa-UI 针对微信小程序整合的一套UI库 | <a href="https://github.com/liujians/Wa-UI" target="_blank" rel="external">组件地址</a></li>
<li><a href="https://github.com/nickzone" target="_blank" rel="external">nickzone</a> / wxa-ui 微信小程序ui模板 | <a href="https://github.com/nickzone/wxa-ui" target="_blank" rel="external">组件地址</a></li>
<li><a href="https://github.com/baya" target="_blank" rel="external">baya</a> / weui-base-guide-practice 对微信设计指南中的Web设计和小程序基础控件库的练习 | <a href="https://github.com/baya/weui-base-guide-practice" target="_blank" rel="external">项目地址</a></li>
<li><a href="https://github.com/hawx1993" target="_blank" rel="external">hawx1993</a> / wxapp-charts 微信小程序图表charts组件 | <a href="https://github.com/hawx1993/wxapp-charts" target="_blank" rel="external">组件地址</a></li>
<li><a href="https://github.com/icindy" target="_blank" rel="external">icindy</a> / wxParse 微信小程序富文本解析自定义组件，支持HTML及markdown解析 | <a href="https://github.com/icindy/wxParse" target="_blank" rel="external">组件地址</a></li>
<li><a href="https://git.oschina.net/dotton" target="_blank" rel="external">黄秀杰</a> <ul>
<li><a href="https://git.oschina.net/dotton/LXSegmentedControl" target="_blank" rel="external">RadioGroup代替方案，类似iOS中UISegmentedControl</a></li>
<li><a href="https://git.oschina.net/dotton/WXDropDownMenu" target="_blank" rel="external">小程序下拉菜单，可用于筛选</a> </li>
<li><a href="https://git.oschina.net/dotton/lendoo-wx" target="_blank" rel="external">LXStepper组件，用于购物车商品数量的加减。</a></li>
<li><a href="https://git.oschina.net/dotton/CountDown" target="_blank" rel="external">微信小程序倒计时组件</a> </li>
<li><a href="https://git.oschina.net/dotton/LXRowAction" target="_blank" rel="external">LXRowAction 类似iOS中UITableView轻扫删除</a></li>
</ul>
</li>
<li><a href="https://github.com/rongj" target="_blank" rel="external">rongj</a><ul>
<li><a href="https://github.com/rongj/wechatapp-swiper-tab" target="_blank" rel="external">滑动选项卡</a></li>
<li><a href="https://github.com/rongj/wechatapp-cascade-filter" target="_blank" rel="external">级联筛选动画及上下拉刷新</a></li>
<li><a href="https://github.com/rongj/wechatapp-fullpage-scroll" target="_blank" rel="external">全屏动画滚动</a></li>
</ul>
</li>
<li><a href="https://github.com/xuhongjia" target="_blank" rel="external">xuhongjia</a> / wx-city-choose-picker 微信小程序三级地址联动选择器 | <a href="https://github.com/xuhongjia/wx-city-choose-picker" target="_blank" rel="external">组件地址</a></li>
<li><a href="https://github.com/newpepsi" target="_blank" rel="external">newpepsi</a> / weixin_calendar 微信小程序日历 | <a href="https://github.com/newpepsi/weixin_calendar" target="_blank" rel="external">组件地址</a></li>
<li>其他工具</li>
<li><a href="https://github.com/stackOverMind" target="_blank" rel="external">stackOverMind</a> / WeApp-adapter 将微信小程序私有的api适配到标准w3c API | <a href="https://github.com/stackOverMind/WeApp-adapter" target="_blank" rel="external">工具地址</a></li>
<li><a href="https://github.com/SporeUI" target="_blank" rel="external">SporeUI</a> / spore-kit-wapp 微信小程序工具函数集 | <a href="https://github.com/SporeUI/spore-kit-wapp" target="_blank" rel="external">工具地址</a></li>
<li><a href="https://github.com/GreedBell" target="_blank" rel="external">GreedBell</a> / weapp-promise 把微信小程序 api 转成 promise <a href="https://github.com/GreedBell/weapp-promise" target="_blank" rel="external">工具地址</a></li>
<li><a href="https://github.com/icindy" target="_blank" rel="external">icindy</a> / WxNotificationCenter 微信小程序通知广播模式类,降低小程序之间的耦合度 | <a href="https://github.com/icindy/WxNotificationCenter" target="_blank" rel="external">工具地址</a></li>
<li><a href="https://github.com/f111fei" target="_blank" rel="external">f111fei</a> / weapp-typescript 使用TypeScript开发微信小程序 | <a href="https://github.com/f111fei/weapp-typescript" target="_blank" rel="external">项目地址</a></li>
</ul>
</li>
</ul>
<hr>
<h3 id="开发社区"><a href="#开发社区" class="headerlink" title="开发社区"></a><strong>开发社区</strong></h3><ul>
<li><a href="http://www.cwechat.org/" target="_blank" rel="external">微信小程序社区（http://www.cwechat.org/）</a></li>
<li><a href="http://www.xiaochengxu-wx.com/" target="_blank" rel="external">微信小程序社区（http://www.xiaochengxu-wx.com/）</a></li>
<li><a href="http://xiao-app.com/" target="_blank" rel="external">微信小程序开发社区(http://xiao-app.com/)</a></li>
<li><a href="http://wxcss.net/" target="_blank" rel="external">小程序开发者社区(http://wxcss.net/)</a><br>微信小程序开发者社区，提供海量微信小程序开发，微信小程序开发源码下载，微信小程序开发问题解答，微信小程序游戏开发经验分享，微信小程序开发人才招聘，微信小程序开发环境搭建，微信小程序游戏开发进阶，微信小程序sdk下载等。</li>
<li><a href="http://www.henkuai.com/" target="_blank" rel="external">很快-微信开发者平台</a> | <a href="http://www.henkuai.com/forum.php?mod=forumdisplay&amp;fid=56" target="_blank" rel="external">微信小程序开发</a><br>henkuai.com微信开发者平台,国内最大的微信开发者平台,最权威的微信开发者社区</li>
<li><a href="http://bbs.xiaochengxu.market/" target="_blank" rel="external">x2小程序</a> / <a href="http://x2xcx.cn/" target="_blank" rel="external">新域名</a> | 小程序，大世界。</li>
<li><a href="http://www.mntuku.cn/" target="_blank" rel="external">国内首个微信小程序开发者社区</a><br>本站（www.mntuku.cn）作为专业的微信小程序开发者社区为大家提供：微信小程序开发者交流平台，开发教程，定制开发（交易），最新资讯等微信小程序相关消息。欢迎大家来此交流！</li>
<li><a href="http://weappdev.com/" target="_blank" rel="external">微信小程序开发论坛－垂直微信小论坛开发社区</a><br>微信小程序,微信应用号垂直微信开发者交流社区,关注微信小程序的动态、文档、分析、讨论并且能够发布好玩有用的微信小程序、微信相关开发人员、微信相关外包等。</li>
<li><a href="http://www.youngapp.org/" target="_blank" rel="external">微信小程序开发社区(http://www.youngapp.org/)</a><br>微信小程序社区是微信开发者在线交流的专业社区,在这里可以分享微信小程序开发教程、微信小程序开发文档、微信小程序开发经验,解决项目中遇到的实际问题.</li>
<li><a href="http://xiaochengxu.info/" target="_blank" rel="external">微信小程序资讯网</a> | 全球最大的微信小程序资讯、下载、交流专业站点。 QQ群：139122611</li>
<li><a href="http://www.yinxiaomi.cn/" target="_blank" rel="external">小程序联盟(http://www.yinxiaomi.cn/)</a></li>
<li><a href="http://wxapp.dreawer.com/" target="_blank" rel="external">微信小程序联盟(http://wxapp.dreawer.com/)</a>  | 微信小程序社区-微信小程序开发社区-微信小程序联盟</li>
<li><a href="http://www.xiaochengxula.com/" target="_blank" rel="external">小程序啦 - 精品微信小程序推荐</a> | 小程序导航,精品微信小程序推荐！</li>
<li><a href="http://weixin.huosu.com/portal.php" target="_blank" rel="external">蜂鸟微信小程序开发者平台</a> </li>
<li><a href="http://www.wxxcxs.com/" target="_blank" rel="external">微信小程序SCHOOL</a> </li>
<li><a href="http://youngapp.org/" target="_blank" rel="external">微信小程序社区(http://youngapp.org/)</a><br>微信小程序社区是微信开发者在线交流的专业社区,在这里可以分享微信小程序开发教程、微信小程序开发文档、微信小程序开发经验,解决项目中遇到的实际问题.</li>
<li><a href="https://www.wxappr.com/" target="_blank" rel="external">微信小程序学习社区</a> | 微信小程序学习社区, 一个认真的技术社区</li>
<li><a href="http://xiaochengxu.info/" target="_blank" rel="external">小程序资讯网</a> | 全球最大的微信小程序资讯、下载、交流专业站点。 QQ群：139122611</li>
<li><a href="http://www.010hub.com/" target="_blank" rel="external">微信小程序开发社区(http://www.010hub.com/)</a></li>
<li><a href="http://www.360xiaochengxu.com/" target="_blank" rel="external">微信小程序开发社区(http://www.360xiaochengxu.com/)</a></li>
<li><a href="www.wxappclub.com">微信小程序Club(www.wxappclub.com)</a><br>wxappclub.com微信小程序俱乐部是国内最大最具影响力的微信小程序社区，致力于微信小程序技术研究、教学、推广和运营。提供开发者API中心用于快速学习小程序开发</li>
</ul>
<hr>
<h3 id="最新热文"><a href="#最新热文" class="headerlink" title="最新热文"></a><strong>最新热文</strong></h3><ul>
<li>9.21<ul>
<li><a href="http://www.pingwest.com/hello-world-wechat-h5-apps/" target="_blank" rel="external">为什么微信深夜发布的“小程序”引动了开发者的大地震？</a></li>
<li><a href="http://www.leikeji.com/article/7788" target="_blank" rel="external">微信“小程序”来了，短期不可高估，长期不可低估</a></li>
</ul>
</li>
<li>9.22<ul>
<li><a href="http://stormzhang.com/2016/09/22/wechat-application/" target="_blank" rel="external">「微信小程序」有哪些冲击与机会？</a> </li>
<li><a href="http://www.jianshu.com/p/060c6f3dd4e8" target="_blank" rel="external">微信小程序，一个有局限的类似 React Native 轮子！</a></li>
<li><a href="http://mt.sohu.com/20160922/n468979228.shtml" target="_blank" rel="external">微信小程序：新开放与新封闭</a></li>
<li><a href="http://36kr.com/p/5053349.html" target="_blank" rel="external">微信正式开放内测“小程序”，不开发APP的日子真的来了？</a></li>
<li><a href="http://mobile.163.com/16/0922/09/C1IDK7CJ00118021.html" target="_blank" rel="external">微信小程序细节汇总：会Javascript的工程师要发了</a></li>
<li><a href="https://www.huxiu.com/article/164700/" target="_blank" rel="external">你的产品适不适合做微信小程序？你需要这篇产品逻辑分析</a></li>
<li><a href="http://www.leiphone.com/news/201609/XLfgtoi8zgBj0QEu.html" target="_blank" rel="external">微信小程序动了谁的蛋糕，又会把蛋糕分给谁？</a></li>
<li><a href="http://tech.163.com/16/0922/11/C1IKI73400097U7R.html" target="_blank" rel="external">小程序来了，不断臃肿的微信会沦为下一个QQ吗？</a></li>
<li><a href="http://www.ithome.com/html/it/259676.htm" target="_blank" rel="external">微信小程序操作效果视频演示：不是App胜似App</a></li>
</ul>
</li>
<li>9.23<ul>
<li><a href="http://news.pcgames.com.cn/637/6375793.html" target="_blank" rel="external">应用号终于来了 微信小程序信息全剖析</a></li>
<li><a href="http://media.people.com.cn/n1/2016/0923/c40606-28734755.html" target="_blank" rel="external">微信”小程序”想要干掉APP 或将考验应用商店模式</a></li>
<li><a href="http://www.techweb.com.cn/column/2016-09-23/2399419.shtml" target="_blank" rel="external">微信应用号刷屏背后：小程序能否代替App？</a></li>
<li><a href="http://www.jianshu.com/p/79563b67bc3d" target="_blank" rel="external">微信小程序深入分析（1）–微信小程序的技术级别如何？</a></li>
</ul>
</li>
<li>9.24<ul>
<li>我<a href="http://tech2ipo.com/10032614" target="_blank" rel="external">们真的需要微信「小程序」么？</a></li>
<li><a href="http://www.liuyon.cn/112541.html" target="_blank" rel="external">微信小程序_微信小应用号功能</a></li>
</ul>
</li>
<li>9.25<ul>
<li><a href="http://dy.163.com/v2/article/detail/C1KCQASH05169CEU.html" target="_blank" rel="external">微信“小程序”背后，BAT集体变“轻”</a></li>
<li><a href="http://www.jianshu.com/p/6308d57b7c91" target="_blank" rel="external">从Chrome App看微信小程序</a></li>
<li><a href="http://www.techweb.com.cn/column/2016-09-25/2399917_2.shtml" target="_blank" rel="external">微信小程序让创业者纠结：要成功还有几步要走？</a></li>
</ul>
</li>
<li>9.26<ul>
<li><a href="http://www.yixieshi.com/53820.html" target="_blank" rel="external">基于张小龙所描述的微信价值观，微信小程序应该被这样解读</a></li>
</ul>
</li>
<li>9.27<ul>
<li><a href="https://www.zhihu.com/question/50878674" target="_blank" rel="external">在微信应用号（微信小程序）开发什么什么应用爆发概率大？</a></li>
<li><a href="https://segmentfault.com/a/1190000007017985?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="external">微信小程序开发三宗罪和解决方案</a></li>
<li><a href="https://www.zhihu.com/question/50920642/answer/123508964" target="_blank" rel="external">微信小程序底层的实现原理是怎样的？</a></li>
</ul>
</li>
<li>9.28<ul>
<li><a href="http://xinhuanet.com/tech/2016-09/28/c_1119636294.htm" target="_blank" rel="external">微信推小程序 意图并非取代APP</a></li>
<li><a href="https://yq.aliyun.com/articles/61040" target="_blank" rel="external">通过微信小程序看前端</a></li>
</ul>
</li>
<li>9.30<ul>
<li><a href="http://www.jianshu.com/p/bd556bcbc124" target="_blank" rel="external">微信小程序背后的思考</a></li>
</ul>
</li>
<li>10.3<ul>
<li><a href="http://www.jianshu.com/p/a02a70a42d2c" target="_blank" rel="external">错过了淘宝，微博，微信的第一波红利，这次你还要错过「微信小程序」么？(深度分析)</a></li>
</ul>
</li>
<li>10.4<ul>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzA5Njc3Njk5NA==&amp;mid=2650528957&amp;idx=1&amp;sn=cb5c9d7d10ca9663c26571dfa66c7438&amp;chksm=88a59af0bfd213e6104f7144ba3521e9e875965a1e587d32f61526c1702208688aea4d7b49bb&amp;utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="external">我们真的需要小程序吗？| HTML5老兵如是说</a></li>
</ul>
</li>
<li>10.12<ul>
<li><a href="http://blog.csdn.net/walid1992/article/details/52798196" target="_blank" rel="external">微信小程序的理性思考</a></li>
</ul>
</li>
<li>10.13<ul>
<li><a href="http://www.ifanr.com/730750" target="_blank" rel="external">微信小程序官方文档解读：如何才能避开小程序的规则“雷区”</a></li>
</ul>
</li>
<li>10.14<ul>
<li><a href="https://www.proginn.com/community/topics/397" target="_blank" rel="external">创业者必知|微信小程序的 7 点总结</a></li>
<li><a href="http://www.tmtpost.com/2502498.html" target="_blank" rel="external">换个角度，再来看一下微信小程序的开发与发展</a></li>
</ul>
</li>
<li>10.15<ul>
<li><a href="https://my.oschina.net/itziyuan/blog/758840" target="_blank" rel="external">微信小程序 VS 原生APP，这一局你站哪边?</a></li>
</ul>
</li>
<li>10.17<ul>
<li><a href="http://www.jianshu.com/p/f308ba71f9bc" target="_blank" rel="external">微信小程序，对开发者的选择</a></li>
</ul>
</li>
<li>10.19<ul>
<li><a href="https://zhuanlan.zhihu.com/p/23031672?refer=oldtimes" target="_blank" rel="external">也许微信正在将场景化应用带到你的身边</a></li>
</ul>
</li>
<li>10.21<ul>
<li><a href="http://www.ifanr.com/735003" target="_blank" rel="external">微信小程序的未来史记，你不曾想象过的世界</a></li>
</ul>
</li>
<li>10.22<ul>
<li><a href="http://www.kunpenglun.com/2016/10222779.html" target="_blank" rel="external">坤鹏论：微信小程序承载未来发展重任</a></li>
</ul>
</li>
<li>10.24<ul>
<li><a href="https://36kr.com/p/5055054.html" target="_blank" rel="external">白鹭时代推出微信小程序开发者工具，认为小程序会养活一批第三方团队</a></li>
</ul>
</li>
<li>10.25<ul>
<li><a href="http://www.ifanr.com/735860" target="_blank" rel="external">爱范儿 CTO 何世友：聊聊微信「小程序」的幕后、现在和未来</a></li>
<li><a href="http://htta.com/44.html" target="_blank" rel="external">“域名一直很重要”，曝微信小程序上线</a></li>
<li><a href="https://forum.h5shuo.com/d/12-%E7%94%B1%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%95%E5%8F%91%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%80%83" target="_blank" rel="external">由微信小程序引发的设计思考</a></li>
<li><a href="http://www.huiweixin.com/news/archive/id/549008.html" target="_blank" rel="external">微信小程序也需要域名的，大时代的来临</a></li>
<li><a href="https://segmentfault.com/a/1190000007274597" target="_blank" rel="external">小程序的开发成本真的比原生App低吗？</a></li>
</ul>
</li>
<li>10.26<ul>
<li><a href="https://segmentfault.com/a/1190000007282543" target="_blank" rel="external">小程序官方文档解读：如何才能避免违反微信规则</a></li>
</ul>
</li>
<li>10.27<ul>
<li><a href="http://www.mobvista.com/en/news/detail.php/id-203.html" target="_blank" rel="external">行话儿 | 微信小程序 VS 原生APP，这一局你站哪边？</a></li>
<li><a href="https://segmentfault.com/a/1190000007296309" target="_blank" rel="external">微信小程序和Android开发对比(上篇)</a></li>
<li><a href="https://segmentfault.com/a/1190000007294019" target="_blank" rel="external">微信观察家、原极客公园CEO阿禅对于微信小程序的独家深度爆料</a></li>
</ul>
</li>
<li>10.28<ul>
<li><a href="http://www.ifanr.com/738444" target="_blank" rel="external">微信小程序第二次更新：增加 19 个接口</a></li>
<li><a href="http://www.chinanews.com/it/2016/10-28/8046370.shtml" target="_blank" rel="external">业界：微信“小程序”将加剧中小APP生存难度</a></li>
<li><a href="http://www.techweb.com.cn/internet/2016-10-28/2422560.shtml" target="_blank" rel="external">阿拉丁创始人史文禄：微信小程序是未来全新创业路径</a></li>
<li><a href="http://www.wenyangjiuzhou.com/news/1427.html" target="_blank" rel="external">微信小程序:APP之痛?</a></li>
</ul>
</li>
<li>10.29<ul>
<li><a href="http://weappdev.com/t/topic/220/1" target="_blank" rel="external">深挖微信小程序！你需要先了解这三个内核</a></li>
<li><a href="http://item.btime.com/wm/43r0i3omca084190tkscdta7ir0" target="_blank" rel="external">微信小程序应用号开发价值体现在哪？</a></li>
</ul>
</li>
<li>10.30<ul>
<li><a href="https://kenengba.com/post/3525.html" target="_blank" rel="external">微信小程序的想象力与不可想象域</a></li>
</ul>
</li>
<li>10.31<ul>
<li><a href="http://v.techweb.com.cn/internet/2016-10-31/2423719.shtml" target="_blank" rel="external">从马化腾的讲话读懂微信小程序的使命</a></li>
<li><a href="http://www.woshipm.com/it/435752.html" target="_blank" rel="external">脑洞文：未来微信的流量瓶颈，可能源于其熟人社交模式</a></li>
<li><a href="http://ttop.wtoutiao.com/p/5b12Ki9.html" target="_blank" rel="external">微信群升级背后：为小程序服务铺路？</a></li>
<li><a href="http://www.wtoutiao.com/p/53d2JL3.html" target="_blank" rel="external">白鹭时代张鑫磊：迎接H5高速变现时代，微信小程序或许是个契机</a></li>
<li><a href="https://www.oschina.net/question/2987146_2203563" target="_blank" rel="external">微信小程序马上要开放了，微信悄悄改变开始预热</a></li>
<li><a href="https://segmentfault.com/a/1190000007331476" target="_blank" rel="external">微信小程序和Android开发对比(下篇)</a></li>
</ul>
</li>
<li>11.3<ul>
<li><a href="http://www.ithome.com/html/it/269704.htm" target="_blank" rel="external">微信小程序正式开放公测（附申请地址）</a></li>
<li><a href="https://www.huxiu.com/article/169563.html" target="_blank" rel="external">微信小程序半夜开放公测！我们连夜测试了一下，结果……</a></li>
<li><a href="http://www.ifanr.com/741804" target="_blank" rel="external">微信开放小程序公测，做好这 4 件事抢占先机</a></li>
<li><a href="http://www.lieyunwang.com/archives/234238" target="_blank" rel="external">微信小程序正式开放公测，将给创业者带来哪些机会？</a></li>
<li><a href="https://www.qdaily.com/articles/33951.html" target="_blank" rel="external">微信小程序内测一个多月，工程师说它是个封闭生态</a></li>
<li><a href="https://segmentfault.com/a/1190000007366341" target="_blank" rel="external">程序员的又一春，微信小程序带来的一个赚钱机遇</a></li>
<li><a href="http://www.opp2.com/26254.html" target="_blank" rel="external">微信小程序来了，不得不看的未来机会!</a></li>
</ul>
</li>
<li>11.4<ul>
<li><a href="http://www.techweb.com.cn/internet/2016-11-04/2426606.shtml" target="_blank" rel="external">微信小程序开放公测 不接受个人身份申请</a></li>
<li><a href="http://www.niaogebiji.com/article-13285-1.html" target="_blank" rel="external">微信小程序的想象力与不可想象域</a></li>
<li><a href="http://www.iheima.com/zixun/2016/1104/159619.shtml" target="_blank" rel="external">微信小程序公测后|在过去的43天里，小程序影响了什么？</a></li>
<li><a href="https://segmentfault.com/a/1190000007377954" target="_blank" rel="external">谈谈小程序与服务号的区别</a></li>
</ul>
</li>
<li>11.5<ul>
<li><a href="https://segmentfault.com/a/1190000007388966" target="_blank" rel="external">深入分析：微信小程序与H5的区别</a></li>
</ul>
</li>
<li>11.7<ul>
<li><a href="https://36kr.com/p/5055966.html" target="_blank" rel="external">史上首个微信小程序Demo流出！7大关键信息揭秘</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzA4NzA2NjcyMg==&amp;mid=2653213379&amp;idx=1&amp;sn=0c37c4cac64c168d4c810735535c557a&amp;chksm=8bef63cebc98ead8adcf7c7d84dcd7342099235060e10b4746f08836098480bbf6bed3c55768&amp;mpshare=1&amp;scene=1&amp;srcid=1107aJNDw01J2YNqQMPM9kwH#rd" target="_blank" rel="external">微信小程序被高估了</a></li>
</ul>
</li>
<li>11.8<ul>
<li><a href="https://isux.tencent.com/weapp-solution.html" target="_blank" rel="external">微信小程序初体验（上）</a></li>
<li><a href="https://segmentfault.com/a/1190000007413832" target="_blank" rel="external">干货：少走弯路，开发小程序前，需要注意的几个细节</a></li>
<li><a href="https://segmentfault.com/a/1190000007406900" target="_blank" rel="external">干货：iOS APP与小程序UI设计对比</a></li>
</ul>
</li>
<li>11.9<ul>
<li><a href="http://news.iresearch.cn/content/2016/11/265095.shtml" target="_blank" rel="external">微信公测“小程序”：发力轻应用 防过度商业化</a></li>
</ul>
</li>
<li>11.10<ul>
<li><a href="http://www.myzaker.com/article/5823d4481bc8e05f28000002/" target="_blank" rel="external">应对微信小程序，产品经理要知道这 5 个设计思路</a></li>
</ul>
</li>
</ul>
<hr>
<h3 id="小程序开发平台"><a href="#小程序开发平台" class="headerlink" title="小程序开发平台"></a><strong>小程序开发平台</strong></h3><ul>
<li><a href="http://jisuapp.cn/index.php?r=pc/index/AppHome" target="_blank" rel="external">即速应用</a> | 微信小程序开发,微信应用号开发平台,手机app制作-即速应用,为企业提供微信应用号开发工具,基于html5技术进行手机app开发。企业在线制作webapp,无需代码，即可自助建站。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微信-小程序-资源-教程/" rel="tag">#微信,小程序,资源,教程</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="微信小程序/2016/11/10/微信小程序资源整理/"
           data-title="微信小程序资源整理" data-url="https://anyer.github.io/微信小程序/2016/11/10/微信小程序资源整理/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Anyer" />
          <p class="site-author-name" itemprop="name">Anyer</p>
          <p class="site-description motion-element" itemprop="description">个人博客，记录学习和生活</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/anyer" target="_blank" title="GitHub" rel="external nofollow" >
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/Degeneratespirit" target="_blank" title="微博" rel="external nofollow" >
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/u012995964" target="_blank" title="CSDN" rel="external nofollow" >
                  
                    <i class="fa fa-fw fa-csdn"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/Anyers/" target="_blank" title="博客园" rel="external nofollow" >
                  
                    <i class="fa fa-fw fa-cnblogs"></i>
                  
                  博客园
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/dspirit" target="_blank" title="豆瓣" rel="external nofollow" >
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://michaelxiang.me/" title="Michael_翔" target="_blank">Michael_翔</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#开发文档"><span class="nav-number">1.</span> <span class="nav-text">开发文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#辅助开发工具和插件"><span class="nav-number">2.</span> <span class="nav-text">辅助开发工具和插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发社区"><span class="nav-number">3.</span> <span class="nav-text">开发社区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最新热文"><span class="nav-number">4.</span> <span class="nav-text">最新热文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小程序开发平台"><span class="nav-number">5.</span> <span class="nav-text">小程序开发平台</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anyer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"anyer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("PYL1tdcTRh0h4xTAhBcbPxnC-gzGzoHsz", "t0Q9j6MXmEpdmIqOsbhOrf4b");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  <a href="https://github.com/anyer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
</body>
</html>
